spring.application.name=ServeurHorsCote

#Port
server.port=8081

#DB BDMS
spring.data.mongodb.primary.autoIndexCreation=true
spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.database=horsCote

#DB BVMT
spring.data.mongodb.secondary.autoIndexCreation=true
spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.port=27018
spring.data.mongodb.secondary.database=bvmthorscote

spring.main.allow-bean-definition-overriding=true